@import url(fonts.css);
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%);
  --color-neutral-very-dark-blue: hsl(234, 12%, 34%);
  --color-neutral-grayish-blue: hsl(229, 6%, 66%);
  --color-neutral-very-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(360 100% 100%);
}
body {
    background-color: var(--color-neutral-very-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: var(--color-neutral-grayish-blue);
    font-family: "Poppins";
}

main{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 30px;
}

.content-header {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-height: 220px;
    width: 520px;
}

.powered-by {
    color: var(--color-neutral-very-dark-blue);
}

.services {
    color: var(--color-neutral-very-dark-blue);
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.cards > .card:nth-child(1) {
    border-top: 4px solid var(--color-primary-cyan);
    grid-area: supervisor;
}
.cards > .card:nth-child(2) {
    border-top: 4px solid var(--color-primary-red);
    grid-area: team_builder;
}
.cards > .card:nth-child(3) {
    border-top: 4px solid var(--color-primary-orange);
    grid-area: karma;
}
.cards > .card:nth-child(4) {
    border-top: 4px solid var(--color-primary-blue);
    grid-area: calculator;
}

.cards {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-areas:
		"supervisor team_builder calculator"
		"supervisor karma calculator";
}

.card {
    display: grid;
    background-color: var(--color-white);
    max-height: auto;
    gap: 20px;
    max-width: 350px;
    margin-bottom: 10px; 
    border-radius: 6px;
    padding: 30px;
    box-shadow: 0px 10px 10px 0px var(--color-neutral-grayish-blue);
}

.card > img {
    align-self:flex-end;
    justify-self: end;
}

.card > h1 {
    color: var(--color-neutral-very-dark-blue);
    font-weight: bold;
}


@media (max-width: 768px) {
    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0px;
    }
    .content {
        padding: 80px 30px;
    }
    .content-header {
        width: auto;
    }
}



